*{
    padding:0;
    margin:0
}


html {
    scroll-behavior: smooth;
    font-size:62.5%;
}

body{
    font-family: 'Open Sans', sans-serif;
    display: block;
    margin:auto;
    padding: 0;
    font-size: 1.6rem;
    width: 100%;
    min-width: 32rem;
    height: 100vh;
}

#head {
    display: block;
    margin: auto;
    width: 100%;
    background-color: #e5e5e6;}

#header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 13rem;
    max-width:180rem;
    padding: 0 10rem;
    margin: auto;
}

#header a {
    text-decoration: none;
    color:#7a1733;
    font-weight: 400;
    font-size:1.2rem
}    

#header img{
    display:block;
    margin:auto;
    max-width: 100%;
 }

#header  li {
    list-style: none;
    padding: .3rem 0;
}

#right-side{
    text-align: right;
}

#slogan {
    font-size:1.6rem;
    font-weight: 400;
    margin-top:1rem
}

#nav{
    background:#62462D ;
    display: block;
}

#nav-container{
    display: flex;
    font-weight: bold;
    align-items: center;
    text-align: center;
    justify-content: center;
    height:50px;
    width: 100%;
    
}

#mobilmenu{
    display:none;
    font-size: 1.7rem;
}

#nav-main{
    display:flex;
}

#nav-main li{
    list-style: none;
    padding:3.2rem 1.6rem;
    font-size: 1.4rem;
    font-weight: 600;
}

#nav-container a, #button-registration {
    text-decoration: none;
    color:white;
}

#button-registration{
    background: #A42347;
    padding:1.6rem 3rem;
    margin-left: 3rem;
    font-size: 1.4rem;
}

#button-registration2{
    display:none;
}


/*      SLIDER       */

#scontrols{
    position: absolute;
    display:block;
    margin:auto;
    padding-top:13%;
    width: 100%;
    max-width: 180rem;
    min-width: 35rem;
}

#scon{
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
}

#scon img{
    z-index: 5;
    cursor: pointer;
    margin:0 1rem;
    width:64px;
    height: 64px;
    }

    #sliders{
        display:block;
        margin:auto;
        width:100%;
        max-width: 180rem;
    }
    
    #slidemain{
        width:100%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }

    #slidepanel{
       display:flex;
       flex-direction:row;
       position:relative;
       width: 500%;
       right: 0;
       transition: 1s;
}


    .divslider > img{

        max-width: 100%;
        margin:auto
    }

    .slider-text{
        position: absolute;
        background-color: #7a1733 ;
        width:50vw;
        min-width: 25rem;
        max-width: 60rem;
        margin:1.2% 0 0 2%;
        padding:1em;
        opacity: 0.9;
        color:white;
        line-height: 1.5;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
}

.slider-text > span {
    font-weight: bold;
    font-size: 2rem;
}

.slider-text > p{
    color:white;
    font-size: 15px;
}



    /*   ANASAYFA    */

#popups{
    position: fixed;
    top:0%;
    display:block;
    width: 100%;
    height: 100%;
    padding-top:15%;
    background: transparent;
}

.popup{
    display: block;
    margin:auto;
    width:60%;
    left: 20%;
    border-top: 4rem solid #7a1733;
    border-bottom: 4rem solid #7a1733;
}

.popup h3{
    text-align: center;
    color:white;
    margin-top:-3rem;
    margin-bottom: 1rem;
    padding:0;
    font-size: 1.8rem;
}

.popup p{
    padding: 1rem;
    background-color: white;
    color:black;
    font-size: 1.6rem;
    line-height: 1.5;
}

.pop7 {
   float: right;
   margin-right: 1rem;
   margin-top: -1rem;
   cursor: pointer;
   font-size: 3rem;
   color:lightgray
}


#body-content{
    display:flex;
    flex-wrap:wrap;
    max-width: 180rem;
    margin:auto;
}

#main-content{
    width:60%;
    padding:2%;
    padding-left: 8%;
}

.testimonial-title{
    background-color: #e5e5e6;
    color:#222;
    font-size: 32px;
    font-weight: bold;
    padding:1rem;
    padding-left: 18%;
    margin-left:-20%;
    display: flex;
    flex-wrap: nowrap;
}

.testimonial-title img{
    padding-left: 0.5rem;
    height: 60px;
}

p {
    line-height: 1.5;
    color:#7b7b7b
}

.firstp{
    display: block;
    margin: 2.5rem auto;
}

.secondp{
    display: block  ;
}

p .part1 {
    float:left;
    width: 25rem;
    padding-right: 1rem;
}

p .part2 {
    padding-left: 1rem;
    float: right;
    width: 25rem;
}

#quote22{
    height: 4rem;
    float:left;
    padding-right:0.5rem
}

#quote23{display: none;}

#sidebar-homepage-right{
    width:28%;
}

#nav-sidebar{
    background-color: #e5e5e6;
    padding: 1rem;
    margin-top: 7%;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

#nav-sidebar li{
    list-style: none;
    padding-left: 0;
}

#nav-sidebar li a{
    display: flex;
    flex-wrap: nowrap;
    text-decoration: none;
    padding:1.5rem 0;
}


#nav-sidebar li a figure img{
    width: 6vw;
    border:.25rem solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 .4rem #7a1733;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#nav-sidebar li a div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1.5rem;
    font-size:14px;
}


.title-nav-sidebar{
    color: #7A1733;
    font-size: 1.6rem;
    }

#intro-principal1 {
        margin: auto;
        padding:0;
        width: 80%;
        max-width: 180rem;
    }


    .static-page1{
        margin: auto;
        padding:14px 0;
    }
    

#title-principal{
    background-color: #E5E5E6;
    padding: 10px 0;
    font-size: 2rem;
    font-weight: 300;
    margin-top: 1.4rem;
    padding-left: 30rem;
}

.title-principal{
    background-color: #7a1733;
    min-height: 3.5rem;
    font-size: 2rem;
    padding: 8px;
    font-weight: 300;
    padding-left: 40rem;
    color:white;
}

#content-principal > p{
    padding: 1rem;
    color:#7b7b7b;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 400;
}

#yesilbina{
    float:left;
    height: 200px;
}

.comment-link{
    text-decoration: none;
    color: #000;
    display:flex;
    align-items: center;
    font-weight: 600;
    margin-top: 1rem;

}

#comment{
    height:3.5rem;
    padding-right:1rem
}

#yarali {
    margin-top: -8rem;
    float:left;
}

.yarali {
    margin-top: -7rem;
    float:left;
    margin-left: 8rem;
    width: 30.3rem;
    margin-right: 3rem;
}


/*     ABOUT US       */

#aboutus{
    display:block;
    margin:auto;
    width: 80%;
    font-size: 1.5rem;
    color: black;
}


#aboutus h2{
    color:#7a1733;
    margin:1.5rem 0
}

#aboutus p{
    color:black;
    line-height: 1.3em;
}

#aboutus li{
    margin:1.5rem;
}

/*REFERENCE LETTER*/

#referenceletter, #resume{
    display: block;
    margin:auto;
    width: 80%;
}


#refh2{
    padding: 1.5rem 0 0 0;
    text-align: center;
}

#videoc{
    display: block;
    max-width:100%;
    padding: 0;
    background-color: #e5e5e6;
    margin:auto auto 1rem auto;
    height:auto;
    border-radius:1rem;
}

#videoclip{
    display:block;
    max-width: 95%;
    max-height: 95%;
    margin:auto;
}

#triangle{
    background-color:#e5e5e6;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.title-event{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
}
.title-event span{
    text-decoration: none;
    color: inherit;
    padding: 1rem;
}

#hidehide{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}

.event-container{
    display: flex;
    flex-wrap: wrap;
    width:30rem;
    justify-content: center;
    background-color: #dddddd;
    align-items: flex-start;
    margin: 1rem;
}


.event-container h4{
    padding: 1rem 0;
    text-align: center;
    display: inline;
    color:#333;
    font-size: 16px;
}


.event-container img{
    display: block;
    margin:auto;
    width:30rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}


.event-container p{
text-align: center;
height: 5rem;
font-size: 1.4rem;
}


.panel-event-info{
    min-height: 8rem;
    background-color: #7a1733;
    color:white;
    width: 100%;
    font-size: 1.5rem;
    padding:1rem;
    height: 12rem;
    display: none;
}


.panel-event-info li{
    list-style: none;
    margin:.5rem
}

#hidehidep{
    font-size:1.7rem;
    padding: 1.5rem;
    text-align: center;
}

#section1, #section4{
    background-color: #7a1733;
    margin:1.5rem 0;
    color:white;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

#section1 h4, #section4 h4{
    margin:1rem;
    padding: .5rem;
    font-weight: normal;
}

#section1 h5, #section4 h5{
    padding: 0 3rem;
    padding-bottom: 1rem;
}

hr{
    margin: .5rem 0;
    width:100%
}

#section2, #section3, #section5{
    background-color: #e5e5e6;
    margin:1.5rem 0;
    line-height: 1.5;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

#section2 li, #section3 li, #section4 li, #section5 li{
    margin-left: 2.5rem;
    padding: 1rem;
}

.content-event{
    padding: 0;
}

.content-event > p, .content-event > ul, .content-event > ol{
    padding:1rem 2rem;
    color: #7b7b77;
}

/*RESUME*/


#resume h2{
    font-size: 21px;
    padding:1rem 0;
    text-align: center;
}


#section4 p {
    color:white;
    padding:2rem;
    line-height: 1.5;
}


/*   CONTACT      */
#contact1, #contact2{
    display:block;
    margin:auto;
    width:80%
}

#contact1{
    width: 100%;
}
#contact1 img, #map{
    display: block;
    margin: auto;
    max-width: 100%;
}

#iletisim{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding:1rem 1rem 0.5rem 1rem
    
}

#iletisim h2{
    color:#7a1733;
    font-size: 21px;
}

#iletisim #data{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center
}


#data div{
    display: flex;
    align-items: center;
}

#data img{
    height: 25px;
    padding-left:0.5rem;
}

#map{
    width: 100%;
}

#kisiler div{
    display:flex;
    flex-direction: column;
    margin:.2rem;
    padding: .5rem;
    -ms-flex-direction: column;
}

#kisiler .kisi{
    display: flex;
    flex-direction: column;
}

.kisi h2{
    margin-bottom: .5rem;
    font-size: 21px;
}

#kisiler .bilgi{
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    -ms-flex-direction: row;
    align-items: center;
    position: absolute;
    margin-left: 40%;
    margin-top: .5rem;
}

.bilgi img, .altbilgi img{
    height: 35px;
    width: 35px;
    padding-right: 0.5rem;
}

.altbilgi{
    margin: 2.5rem 0;
}

.altbilgi h2{
    color: #7a1733;
    font-size: 21px;
}

.altbilgi div{
    display:flex;
    align-items: center;
    margin:2rem 0
}
#contact2{
    margin-bottom: 3.2rem;
}

#blur-top{
    display: flex;
    justify-content: flex-end;
    margin-top:-1rem;
    padding: 2rem;
    margin-right: 10%;
}

#blur-top a{
    text-decoration: none;
    color:#7a1733;
    font-weight: bold;
    font-size: 1.4rem;
}

#blur-top img{
    height: 14px;
}

#main-footer {
    display: block;
    margin: auto;
    width: 100%;
}

#footer-copyright{
    background-color: #7a1733;
    color:white;
    height: auto;
    padding:1rem;
    display:block;
    text-align: center;
}

#footer-copyright-content{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#footer-copyright img{
    display:block;
    margin:auto;
    max-width: 100%;
}


#nav-footer{
    display:flex;
    padding:1.6rem 4rem

}
#nav-footer li {
    border-left: .1rem solid white;
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }
#nav-footer li a{
    padding:0em 1.2rem;
    text-decoration: none;  
    color:white;
    text-align: center;
}

#text-copyright{
    color:white;
    font-size: 12px;
}

#aboutus, #referenceletter, #resume {
    min-height: 70vh;
    margin-top: 2rem;
}

.sliderp2{
    display:none;
}

@media screen and (max-width:800px){

    #header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;   
    }

    #header img{
        max-width: 25rem;
    }

    #header a{
        padding: 0;
}

    #right-side ul{
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        padding: 0;
    }

    #right-side ul li{
        margin:.5rem
    }


    #slogan{
        font-size: 1.2rem;
        margin-top: unset;
        text-align: center;
    }
  
    #nav{
        background-color: #7a1733;
        display: block;
}
    
    #nav-container{
        display: flex;
        flex-direction: column;
        font-weight: normal;
        align-items: center;
        text-align: center;
        justify-content: center;
        height:inherit;
        width: 100%;
        font-size: 2rem;
        
}
   
    #mobilmenu{
        display:flex;
        padding: 1rem;
        font-weight: bold;
        font-size: 17px;
    }

  
    #nav-main, #button-registration{
        display:flex;
        flex-direction: column;
    }

    #nav-main li{
        padding: 1.3rem 0;
        font-size: 1.4rem;
    }

    #button-registration{
        margin-left: 0;
        display: none; 
    }

    #button-registration2{
        display: inline;
        margin-right: 130px; 
    }


    #nav-main{
        height: 0;
        visibility: hidden;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
}

    /*SLIDER*/

    #scon img{
        width:32px;
        height: 32px;
    }

    .slider-text{
        width:14%;
        min-width: 25rem;
        max-width: 19%;
        margin:.1% 0 0 2.1%;
        line-height: 1.1;
}    

#popups{
    position: fixed;
    top:0%;
    display:block;
    width: 100%;
    height: 100%;
    padding-top:15%;
    background: transparent;
}

.popup{
    display: block;
    margin:auto;
    width:90%;
    left: 20%;
    border-top: 6rem solid #7a1733;
    border-bottom: 6rem solid #7a1733;
}

.popup h3{
margin-top: -4rem;
}

.popup p{
    padding: 1em;
    background-color: white;
    color:black;
}

    #body-content{
    flex-direction: column;
    }

    #main-content{
    display: block;
    margin:auto;
    width: 90%;
    padding-left: unset;
    }

    .testimonial-title{
        padding-left:22%
    }

    p .part1, p .part2{
        width: 100%;
        padding: 0;
        display: block;
        margin:auto;
        float: none;
        margin-bottom: 1rem;
    }

    #quote22{display: none;}
    #quote23{
        display:unset;
        float:left;
        height: 4rem;
        padding-right:0.5rem
    }
    
    .firstp, .secondp{
        padding:1rem
    }

    #sidebar-homepage-right{
        width: 50%;
        display: block;
        margin: auto;    }

    #nav-sidebar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
        background-color: transparent;
    }
 
    #nav-sidebar li{
        width:100%;
        display: flex;
        justify-content: center;
        margin:1rem auto
    }

    #nav-sidebar a{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    #nav-sidebar li a div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333333;
    padding-left: unset;
    padding-top: 1rem;
    text-align: center;
    font-size: 14px;
}

.title-nav-sidebar{
    font-size: 1.6rem;
    }


#nav-sidebar li a figure img{
    width: 9.2rem;
}


#title-principal{
    padding-left: unset;
    text-align: center;
}

.title-principal{
    padding:8px;
    text-align: center;}

#yarali {
    margin-top: unset;
    display: block;
    margin: auto;
    width: 50%;
    float:none;
}

.yarali {
    margin-top: unset;
    float:none;
    display: block;
    margin: auto;
    width: 75%;
    padding-right: unset;
}



.comment-link{
    font-size: 16px;
    color:#232323
}
    .static-page1, #intro-principal1 {
        width: 100%;
        margin: auto;
    }


    #referenceletter, #resume{
        display: block;
        margin:auto;
        width: 90%;
        padding:auto 0;
    }
    
    #hidehide{
        display:flex;
        flex-wrap: unset;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .event-container{
        display: flex;
        flex-wrap: unset;
        flex-direction: column;
        width:80%;
        justify-content: center;
        align-items: center;
        margin: 1rem;
}

.event-container img{
    display: block;
    margin:auto;
    width:70%;
}


.event-container p{
text-align: center;
height: unset;
padding: 1rem 0;
}

.panel-event-info{
    min-height: 8rem;
    background-color: #7a1733;
    color:white;
    width: 100%;
    padding:0;
    height: auto;
}


.panel-event-info > ul{
    padding:1rem;
}
    

    .title-event{
        font-size:20px;
    }


    #contact1, #contact2{
        display:block;
        margin:auto;
        width:95%
    }


    #kisiler{
        margin:1rem auto;

    }

    #kisiler .bilgi{
        margin-left: 50%;
        flex-direction: row;
        position: relative;
        margin:unset
    }

    #footer-copyright img{
    display: block;
    margin:auto;
    width: 20rem;
    padding-top: 2rem;
}

     #nav-footer{
        display:flex;
        flex-direction: column; 
        width:100%;
        padding-top:1.5rem;
   
    }
    #nav-footer li{
        display:flex;
        flex-direction: column; 
        width:100%;
        padding:1rem 0;
        border:none;
        padding-left: 0;   
    }
    
    #text-copyright{
    text-align: center;
    color:white
}

#aboutus, #referenceletter, #resume {
    min-height: 62vh;
}

}

#aboutus, #referenceletter, #resume, #contact1, #contact2{
    max-width: 180rem;   
}

#popups, #pop1, #pop2, #pop3,#pop4,#pop5,#pop6, #pop7, #refmekkoc, #hidehide, #hidehidep, #refmekolc, #accordion1, #refletilc, #accordion2,
#ozharefc, #accordion3, #cvilec,
#accordion4, #ozsuc, #accordion5 {
    display:none
}

@media screen and (max-width:600px){

    .sliderp1{
        display: none;
    }
    .sliderp2{
        display:block
    }

    .slider-text{
        width:12%;
        min-width: 25rem;
        max-width: 19%;
        margin:.5% 0 0 2.2%;
        line-height: 1.1;
}    

}